# Tutorlix .env example

# Django
SECRET_KEY=django-insecure-something
DEBUG=True
ALLOWED_HOSTS=localhost,back.tutorlix.com,dev.tutorlix.com

# Razorpay
RAZORPAY_SECRET_ID=rzp_test_something
RAZORPAY_SECRET_KEY=something
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_USE_TLS=True

# Frontend
FRONTEND_URL=https://dev.tutorlix.com
